# Server settings
SERVER_URI=0.0.0.0
SERVER_PORT=3000

# Endpoint settings:
ENDPOINT_PREFIX_USER=/api/v1/users

# Database settings (postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=balkum1415
DB_NAME=erp_user
DB_MIN_CONNS=10
DB_MAX_CONNS=20
DB_CONNECTION_TIMEOUT=10

# JWT settings
SECRET_KEY=AaBbCcJKLMadhaniessnNoOPqrstu23VWXYZ
SECRET_KEY_REFRESH=AaBbCcJKLMadhaniRAaPqrstu23VWXYZ
JWT_SESSION_DURATION=24

# KAFKA settings:
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=hr_001_kafka_user_service
KAFKA_TOPIC=hr_001_kafka_user
KAFKA_TOPIC_LOG=hr_001_kafka_user_log
KAFKA_TOPIC_NOTIFICATION=hr_001_kafka_user_notification
KAFKA_SUBSCRIBE_TOPICS=hr_001_kafka_auth,hr_001_kafka_profile # separated by comma
KAFKA_ADDRESS_FAMILY=v4
KAFKA_SESSION_TIMEOUT=6000
KAFKA_AUTO_OFFSET_RESET=latest

DEFAULT_LIMIT=10

URL_RESET_PASSWORD_LOCAL=http://localhost:3001/api/v1/users/reset-password